<!DOCTYPE html>
<head>
  <title> The White Beard </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <style src="https://use.fontawesome.com/releases/v5.8.2/css/all.css"></style>
  <link rek="shortcut icon" type="image/x-icon" href="Imagens/barba.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    
      .imgsobre{
         float: left;
      }
      
      .txtsobre{
          height: 417px;
          text-align: center;
      }
      
    .fakeimg {
        height: 200px;
        background: #aaa;
    }
    .navbar-nav{
        position: absolute;
        right: 100px;
    }
    .texto{
        position: absolute;
        bottom: 10px;
        left: 16px;
        font-size: 18px;
        color: white;
    }
    .fa.fa-facebook{
        color: white;
    }
    .fa.fa-instagram{
        color: white;
    }
    .fa.fa-twitter{
        color: white;
    }
    .fa.fa-linkedin{
        color: white;
    }
    .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }

  section.pricing {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}
}
</style>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-white navbar-dark fixed-top">
  <a class="navbar-brand" href="#"> <img src = "Imagens/barba.png" width="100px" height="100px" /> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-dark" href="#sobre">Sobre</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="#servicos">Serviços</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="#galeria">Galeria</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="#">Contato</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="image">

    <img src="Imagens/h1_hero.png" height="700px" width="100%"/>
    <div class="texto"> Nosso estilo de cabelo faz seu look ser elegante </div>
   <!---- <h1>My First Bootstrap 4 Page</h1>
    <p>Resize this responsive page to see the effect!</p> --->
</div>

<div class="about us" id="sobre"> 
  <h2 class="aboutus title bg-white text-dark text-center"> Sobre nós </h2>
  <img src="Imagens/about.jpg" class="imgsobre"><div class="txtsobre">
  <br/>
  <br/>
  <br/>
  A White Beard é uma barbearia em Guarulhos onde você pode cuidar da barba, cabelo, bigode, bater um papo, relaxar e tomar uma boa bebida! 
  Venha nos visitar será uma honra recebê-lo.
  Aqui,  você desfruta de um ambiente aconchegante e totalmente descontraído, livres de quaisquer preocupações, aproveitando até para “tomar uma” no nosso bar, é quase como se estivesse em casa com os amigos enquanto aguarda para dar um Up no visual. E com certeza o que chamaríamos de Vintage com um toque de tecnologia e é claro com as ultimas novidades e os melhores produtos para o cuidado masculino, que proporciona não somente um corte bem feito, mas sim uma experiência única!
  Se você quer uma Barbearia em Guarulhos ou região e gosta de cuidar bem da Barba e Cabelo, com certeza vai curtir a White Beard Barbearia!!
    </div>
</div>


<div class="gallery bg-dark" id="galeria">
  <br/>
  <p class="gallery title text-center text-white"> Galeria </p>
  <div class="row">
    <div class="column">
      <img src="Imagens/img1.jpg">
      <img src="Imagens/img2.jpg">
      <img src="Imagens/img3.jpg">

    </div>
    <div class="column">
      <img src="Imagens/img4.jpg">
      <img src="Imagens/img5.jpg">
      <img src="Imagens/img6.jpg">
    </div>
    <div class="column">
      <img src="Imagens/img7.jpg">
      <img src="Imagens/img8.jpg">
      <img src="Imagens/img9.jpg">
    </div>
    <div class="column">
      <img src="Imagens/img10.jpg">
      <img src="Imagens/img11.jpg">
      <img src="Imagens/img12.jpg">
    </div>
  </div>
  <br/>
</div>

<div class="services bg-white" id="servicos">
  <p class="services title text-center text-white"> Serviços </p>


</div>

<section class="pricing py-5">
  <h2 class = "price title text-dark text-center"> Serviços </h2>
  <div class="container">
    <div class="row">
      <!-- Free Tier -->
      <div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Corte</h5>
            <h6 class="card-price text-center">$20,00 Reais<span class="period"></span></h6>
            <hr>
            <a href="#" class="btn btn-block btn-dark text-uppercase">Agendar</a>
          </div>
        </div>
      </div>
      <!-- Plus Tier -->
      <div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Barba</h5>
            <h6 class="card-price text-center">$15,00 Reais<span class="period"></span></h6>
            <hr>
            <a href="#" class="btn btn-block btn-dark text-uppercase">Agendar</a>
          </div>
        </div>
      </div>
      <!-- Pro Tier -->
      <div class="col-lg-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Progressiva</h5>
            <h6 class="card-price text-center">$80,00 Reais<span class="period"></span></h6>
            <hr>
            <a href="#" class="btn btn-block btn-dark text-uppercase">Button</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<div class="jumbotron text-center bg-dark" style="margin-bottom:0">
  <p class="text-white">Copyright © 2020 | Desenvolvido por Plexus Desenvolvedor WEB </p>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-linkedin"></a>
</div>



</body>
</html>
